NEXT_PUBLIC_CIAM_TENANT_SUBDOMAIN=11plusdevuks
NEXT_PUBLIC_CIAM_TENANT_ID=662ecf18-5239-4e7f-b4bd-a0d8e32d1026
NEXT_PUBLIC_CIAM_USER_FLOW=SignUpSignIn
NEXT_PUBLIC_CIAM_DOMAIN=11plusdevuks.ciamlogin.com
NEXT_PUBLIC_CIAM_AUTHORITY=https://11plusdevuks.ciamlogin.com/11plusdevuks.onmicrosoft.com/SignUpSignIn/v2.0/
NEXT_PUBLIC_CIAM_CLIENT_ID=ba42027d-9a02-4bf9-9360-ec90f3f45e8c
NEXT_PUBLIC_REDIRECT_URI=https://nice-ocean-0e8063c03.2.azurestaticapps.net/
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=https://nice-ocean-0e8063c03.2.azurestaticapps.net/
NEXT_PUBLIC_API_SCOPE=api://api-11plusplatform-dev/access_as_user
NEXT_PUBLIC_CIAM_METADATA_URL=https://11plusdevuks.ciamlogin.com/662ecf18-5239-4e7f-b4bd-a0d8e32d1026/v2.0/.well-known/openid-configuration?p=SignUpSignIn/
NEXT_PUBLIC_API_SCOPE=api://86e5f581-3f41-4b24-a7a1-3a987016f841/access_as_user
NEXT_PUBLIC_API_AUDIENCE=86e5f581-3f41-4b24-a7a1-3a987016f841
NEXT_PUBLIC_API_BASE=https://app-11plusplatform-dev-uks.azurewebsites.net